upstream syncapi_dev {
  server 127.0.0.1:8080 fail_timeout=0;
}

server {
  listen 443;
  server_name moz-syncapi.sateh.com;
  server_name moz-syncapi-*.sateh.com;

  access_log /var/log/nginx/moz-syncapi.access.log;
  error_log /var/log/nginx/moz-syncapi.error.log;

  ssl on;
  ssl_certificate /root/sateh_com/sateh_com.crt;
  ssl_certificate_key /root/sateh_com/sateh_com.key;

  ssl_session_timeout 5m;

  ssl_protocols SSLv3 TLSv1 TLSv1.1 TlSv1.2;
  ssl_ciphers ALL:!ADH:!aNULL:!PSK:!MD5:!AES:!EXPORT:+HIGH:!MEDIUM:!LOW:!SSLv2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:syncserver:4m;


  location / {

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      #add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'authorization';
      return 204;
    }
  
    add_header 'Access-Control-Allow-Origin' '*';

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_read_timeout 120;
    proxy_connect_timeout 10;
    proxy_pass http://syncapi_dev;
  }
}
